TestLIST1_c9e3a100sw9100s4
Objective Score = 76
Objective score can be used to compare layouts however geometry and number of species will effect the difficulty of scoring high. Unaffected by criteria or scoring input parameters.

=== Input Parameters ===

=== Geometry ===
INNER_DIAMETER = 9
EDGE_WIDTH     = 3

=== Species list ===
LIST = ['Sorbus torminalis', 'Taxus baccata', 'Acer campestre', 'Tilia platyphyllos']

=== Criteria ===
MIN_NEIGHBOR_CASES = {0: 2, 1: 2, 2: 2, 3: 1, 4: 0, 5: 0, 6: 0}
NEIGHBOR_TOLERANCE = {0: 4, 1: 4, 2: 4, 3: 3, 4: 2, 5: 1, 6: 1}

=== Scoring ===
PERFECT_BONUS                 = 500
POINTS_PER_MIN_CONSTRAINT     = 20
POINTS_PER_BALANCE_CONSTRAINT = 10
MIN_VIOLATION_PENALTY         = 200
TOL_VIOLATION_PENALTY         = 20
VARIANCE_PENALTY              = 2.0
RANGE_PENALTY                 = 5.0
GEN_IMPROVE_WEIGHT            = 2.0
MAX_EVALUATED_NEIGHBORS       = 3

=== Simulated Annealing Calibration ===
SA_T0    = 2000.0
SA_T_END = 0.1

SA2_T0    = 400.0
SA2_T_END = 0.1

=== Search Effort ===
RANDOM_ATTEMPTS = 100
SA_SWAPS        = 9000
SA2_SWAPS       = 100
Number of Seeds = 4
